spring.application.name=E-commerce
server.port=1111
spring.datasource.url=jdbc:mysql://localhost:3306/E_commerce_website
spring.datasource.username=root
spring.datasource.password=new-strong-password
spring.jpa.hibernate.ddl-auto=update
